1
00:00:01,730 --> 00:00:12,438
Zebraliśmy się tutaj dziś, by spełnić puję do Shri Bhairavnatha.

2
00:00:13,647 --> 00:00:17,480
Myślę, że nie zrozumieliśmy

3
00:00:17,605 --> 00:00:23,104
ważności Bhairavnatha,

4
00:00:23,271 --> 00:00:32,979
który biega w górę i w dół po Ida Nadi.

5
00:01:03,021 --> 00:01:09,855
Ida Nadi jest kanałem Chandramy, księżyca.

6
00:01:15,271 --> 00:01:25,730
Tak więc, jest to kanał, który ma nas schłodzić.

7
00:01:32,521 --> 00:01:40,396
Zatem zadaniem Bhairavnathji jest schłodzić nas.

8
00:01:46,313 --> 00:01:50,772
Na przykład ludzie są wybuchowi, z powodu ego,

9
00:01:50,938 --> 00:01:55,229
z powodu wątroby, lub z innego powodu.

10
00:02:03,688 --> 00:02:10,688
A jeśli ktoś bardzo się rozzłości,

11
00:02:10,855 --> 00:02:16,730
Bhairavnath stosuje triki wobec tej osoby,

12
00:02:16,938 --> 00:02:19,480
aby ją schłodzić.

13
00:02:27,813 --> 00:02:34,813
On organizuje wszystko pod swoim kierownictwem,

14
00:02:34,979 --> 00:02:38,313
z pomocą Ganas, z pomocą Ganapati,

15
00:02:38,480 --> 00:02:43,355
by schłodzić waszą wybuchowość, by dać wam równowagę.

16
00:02:55,730 --> 00:02:59,813
Tak więc, jeśli ktoś jest osobą bardzo wybuchową

17
00:03:00,521 --> 00:03:05,979
i przekracza wszelkie granice swojej wybuchowości,

18
00:03:06,146 --> 00:03:08,772
wtedy, w ten lub inny sposób,

19
00:03:08,938 --> 00:03:12,021
Bhairavnath będzie organizował,

20
00:03:12,188 --> 00:03:15,271
także z pomocą Hanumany,

21
00:03:15,438 --> 00:03:21,688
by pokazać, że ta głupota złości jest niewłaściwa.

22
00:03:43,229 --> 00:03:48,313
Zatem, na przykład ludzie, którzy są depresyjni,

23
00:03:48,480 --> 00:03:51,104
którzy stają się lewostronni,

24
00:03:51,271 --> 00:03:57,229
Hanumana stara się im pomóc wyjść z tego,

25
00:03:57,396 --> 00:04:03,605
bez wątpienia, ale również Bhairavnath o wiele bardziej,

26
00:04:03,772 --> 00:04:07,730
pomaga im z tego wyjść.

27
00:04:20,146 --> 00:04:28,104
A więc osoba, która jest lewostronna, nie może być kolektywna.

28
00:04:32,897 --> 00:04:36,104
To jest bardzo trudne dla osoby,

29
00:04:36,271 --> 00:04:39,979
która jest bardzo lewostronna,

30
00:04:40,146 --> 00:04:45,897
która czuje się cały czas smutna,

31
00:04:46,063 --> 00:04:49,355
nieszczęśliwa i zmartwiona,

32
00:04:49,480 --> 00:04:53,563
nie może cieszyć się radością kolektywności.

33
00:05:06,063 --> 00:05:09,563
Natomiast osoba wybuchowa, prawostronna osoba,

34
00:05:09,730 --> 00:05:12,021
nie cieszy się kolektywnością,

35
00:05:12,188 --> 00:05:14,647
bez wątpienia, nie pozwala nikomu cieszyć się kolektywnością,

36
00:05:14,813 --> 00:05:19,897
ale stara się być w kolektywie, aby ustanowić swoją pozycję.

37
00:05:34,396 --> 00:05:37,605
Stara się pokazać swoją wyższość,

38
00:05:37,772 --> 00:05:39,647
że jest kimś lepszym.

39
00:05:39,813 --> 00:05:45,104
Oczywiście, ona nie może cieszyć się kolektywnością.

40
00:05:53,605 --> 00:05:57,813
Z kolei osoba, która jest depresyjna,

41
00:05:57,979 --> 00:05:59,979
cały czas myśli:

42
00:06:00,146 --> 00:06:02,730
„Nikt mnie nie kocha; nikt o mnie nie dba,

43
00:06:02,897 --> 00:06:04,979
jestem w depresji", to i tamto,

44
00:06:05,146 --> 00:06:08,271
cały czas oczekuje czegoś od innych –

45
00:06:08,438 --> 00:06:13,730
ona również nie może cieszyć się kolektywnością.

46
00:06:31,480 --> 00:06:33,813
Taka lewostronna osoba będzie widzieć

47
00:06:33,979 --> 00:06:40,396
we wszystkim powód do smutku.

48
00:06:48,605 --> 00:06:51,271
Tak jak pewnego dnia pojechałam do Moskwy.

49
00:06:51,438 --> 00:06:55,480
Była tam kobieta, która była Sahaja yoginką,

50
00:06:55,647 --> 00:06:59,063
lewostronną Sahąja yoginką.

51
00:07:06,146 --> 00:07:09,480
Tak więc wyszliśmy coś zjeść

52
00:07:09,647 --> 00:07:14,563
i zaczęło padać, a oni nie mogli złapać taksówki.

53
00:07:22,855 --> 00:07:26,396
Ale za chwilę samochód podjechał i pojechaliśmy tam.

54
00:07:30,688 --> 00:07:33,521
Wtedy powiedziano nam:

55
00:07:33,647 --> 00:07:36,772
„Jesteście bardzo spóźnieni, musicie usiąść po drugiej stronie,

56
00:07:36,938 --> 00:07:40,938
musicie zająć miejsca, które są droższe".

57
00:07:50,229 --> 00:07:52,021
Ta kobieta zaczęła mówić:

58
00:07:52,188 --> 00:07:57,313
„Wszędzie same problemy, nie było żadnej taksówki, pada,

59
00:07:57,480 --> 00:08:00,730
i jeszcze nie możemy dostać miejsca".

60
00:08:10,521 --> 00:08:12,605
Powiedziałam: „To wszystko jest zabawą,

61
00:08:12,772 --> 00:08:15,188
takie coś to nie problem".

62
00:08:15,355 --> 00:08:18,938
To słowo ‘problem’ należałoby odrzucić.

63
00:08:27,772 --> 00:08:30,396
To jest nowe słowo, którego się nauczyłam,

64
00:08:30,563 --> 00:08:34,897
gdyż słowo problem zwykle było przez nas używane jedynie w geometrii

65
00:08:35,063 --> 00:08:37,355
w latach naszej młodości.

66
00:08:47,855 --> 00:08:51,355
Tego typu postawa, negatywna postawa

67
00:08:51,521 --> 00:08:54,313
doszukiwania się negatywności we wszystkim,

68
00:08:54,480 --> 00:09:00,772
to sposób, w jaki my naprawdę niszczymy naszą lewą stronę.

69
00:09:09,813 --> 00:09:12,438
Ale wtedy pan, który nas zaprosił przyszedł

70
00:09:12,605 --> 00:09:18,146
i powiedział: „My siedzimy po drugiej stronie i czekamy na was".

71
00:09:27,938 --> 00:09:30,605
Poszliśmy więc na drugą stronę, cieszyliśmy się jedzeniem,

72
00:09:30,772 --> 00:09:32,146
wszystko było w porządku.

73
00:09:32,313 --> 00:09:34,605
I powiedziałam: "Teraz zobacz, wyliczyłaś tylko

74
00:09:34,730 --> 00:09:38,979
jak wiele negatywnych rzeczy się działo,

75
00:09:46,521 --> 00:09:50,229
a nie dostrzegałaś zabawy".

76
00:09:55,730 --> 00:09:57,647
A ona zapytała: „Co powinnam zrobić?".

77
00:09:57,813 --> 00:10:00,938
Odpowiedziałam: „Powinnaś wymawiać imię Bhairavy,

78
00:10:05,521 --> 00:10:07,521
z lewą ręką skierowaną do fotografii,

79
00:10:07,688 --> 00:10:09,396
a prawą na Matce Ziemi,

80
00:10:09,563 --> 00:10:13,605
i to jest sposób, w jaki wszystkie buce myślenia o negatywności odejdą".

81
00:10:20,188 --> 00:10:23,438
Tak więc Bhairava zawsze trzyma światło w dłoni,

82
00:10:23,605 --> 00:10:26,730
zawsze światło w dłoni.

83
00:10:31,730 --> 00:10:35,355
I biega w górę i w dół po Ida Nadi,

84
00:10:35,897 --> 00:10:42,647
by stworzyć światło, byście wiedzieli, że nie ma niczego negatywnego.

85
00:10:49,855 --> 00:10:54,521
A ta negatywność przychodzi do nas na wiele sposobów.

86
00:10:58,480 --> 00:11:02,438
Jedną z negatywności jest

87
00:11:02,605 --> 00:11:05,938
„to jest moje”.

88
00:11:09,563 --> 00:11:19,313
Tak jak: „Moje dzieci, mój mąż, mój dobytek” - MOJE.

89
00:11:24,229 --> 00:11:26,563
A wtedy, gdy stajecie się

90
00:11:26,730 --> 00:11:29,897
przywiązani w ten sposób, okazuje się,

91
00:11:30,063 --> 00:11:36,313
że wasze dzieci również stają się negatywne.

92
00:11:42,229 --> 00:11:50,021
Ale jeśli chcecie być pozytywni, jest to bardzo łatwe.

93
00:11:53,396 --> 00:11:58,813
W tym celu powinniście wiedzieć, gdzie jest wasza uwaga.

94
00:12:02,188 --> 00:12:04,772
Czy widzicie tylko problemy,

95
00:12:04,897 --> 00:12:09,104
czy też dostrzegacie jakąś zabawną stronę?

96
00:12:17,813 --> 00:12:23,063
Są ludzie, którzy nie potrafią się niczym cieszyć.

97
00:12:26,229 --> 00:12:32,480
Jeśli jest słoneczny dzień, będą płakać: „O Boże, co za słoneczny dzień".

98
00:12:37,438 --> 00:12:42,021
A jeśli są chmury, to powiedzą:

99
00:12:42,146 --> 00:12:44,229
„Och, co za dzień".

100
00:12:48,104 --> 00:12:51,146
Nic nie może ich zadowolić.

101
00:12:52,438 --> 00:12:58,605
Ale odnajdywanie pozytywów we wszystkim, co negatywne

102
00:12:58,772 --> 00:13:02,355
to zdolność Sahaja yogina.

103
00:13:09,647 --> 00:13:16,188
Negatywność nie istnieje, to tylko niewiedza.

104
00:13:18,772 --> 00:13:22,355
To również nie jest niewiedza, ponieważ niewiedza nie istnieje.

105
00:13:22,521 --> 00:13:25,688
Jeśli wszystko jest Wszechprzenikającą Siłą,

106
00:13:25,855 --> 00:13:30,021
jak może istnieć niewiedza?

107
00:13:35,938 --> 00:13:42,355
Ale przypuśćmy, że uciekniecie, schowacie się

108
00:13:42,521 --> 00:13:44,813
w fałdach tej Wszechprzenikającej Energii,

109
00:13:44,979 --> 00:13:49,188
i wtedy powiecie, że negatywność istnieje.

110
00:13:56,521 --> 00:13:58,688
Tak jakby schować się w jaskini,

111
00:13:58,855 --> 00:14:04,229
zamknąć ją szczelnie i stwierdzić, że nie ma słońca.

112
00:14:09,188 --> 00:14:13,647
Zatem ludzie, którzy nie mogą stać się kolektywni

113
00:14:13,813 --> 00:14:19,730
są albo lewostronni, albo prawostronni, ale częściej lewostronni.

114
00:14:27,480 --> 00:14:34,313
Lecz lewostronni ludzie mogą być kolektywni w negatywności.

115
00:14:39,063 --> 00:14:43,188
To jest wielkie braterstwo buców.

116
00:14:45,605 --> 00:14:52,063
Widzicie jakiś pijaków siedzących razem.

117
00:14:55,146 --> 00:15:00,271
Oni mówią: „Jest tak dużo problemów, ekologicznych problemów".

118
00:15:00,438 --> 00:15:02,563
Oni są pijakami, wszyscy pijani.

119
00:15:02,730 --> 00:15:06,563
„Są też inne problemy.

120
00:15:06,730 --> 00:15:10,813
Kiedy to się wreszcie skończy?"

121
00:15:20,229 --> 00:15:22,772
A następny powie: „Czekaj, czekaj,

122
00:15:22,897 --> 00:15:28,021
słyszałem, że cały świat się zawali, już wkrótce".

123
00:15:38,104 --> 00:15:39,438
Potem trzeci powie:

124
00:15:39,605 --> 00:15:43,855
„Dzięki Bogu, będziemy zniszczeni, skończeni".

125
00:15:46,396 --> 00:15:53,396
Wtedy czwarty mówi: „Ale co stanie się z naszymi pubami?"

126
00:15:57,813 --> 00:16:03,979
Oni mówią: „W porządku, jeśli nie istniejemy, to bez znaczenia".

127
00:16:07,229 --> 00:16:13,146
W ten oto sposób działa braterstwo buców.

128
00:16:14,688 --> 00:16:17,229
Oni w ogóle nie potrafią zobaczyć tego, co zabawne,

129
00:16:17,313 --> 00:16:20,605
nie mogą się w ogóle cieszyć.

130
00:16:23,979 --> 00:16:26,438
I oni stają się tacy...

131
00:16:26,521 --> 00:16:29,021
myślą, że są tacy bardzo... medytujący,

132
00:16:29,146 --> 00:16:32,979
że są wyższymi ludźmi, lepszymi

133
00:16:32,938 --> 00:16:36,104
w negatywności.

134
00:16:48,104 --> 00:16:53,229
Lecz koniec tych ludzi jest taki, że oni stają się obłąkani,

135
00:16:56,021 --> 00:17:01,772
natomiast prawostronni kończą jako idioci.

136
00:17:05,772 --> 00:17:09,730
Raz odwiedziłam zakład dla umysłowo chorych.

137
00:17:12,063 --> 00:17:15,355
A gdy tam szłam spotkałam kobietę,

138
00:17:15,521 --> 00:17:18,229
ona wydawała się całkiem normalna.

139
00:17:18,396 --> 00:17:20,730
Ja myślałam, że ona jest normalną kobietą,

140
00:17:20,813 --> 00:17:24,146
więc zaczęłam z nią rozmawiać.

141
00:17:31,813 --> 00:17:33,813
A ona zaczęła całkiem mądrze mówić:

142
00:17:33,979 --> 00:17:36,355
„Widzisz, mój szwagier jest tutaj,

143
00:17:36,521 --> 00:17:39,855
czyż nie powinniśmy mu pomóc?

144
00:17:39,979 --> 00:17:41,688
My nie powinniśmy robić tego, tamtego...".

145
00:17:41,855 --> 00:17:45,979
Wszystkie takie rzeczy mi powiedziała,

146
00:17:53,563 --> 00:17:57,104
pokazując, że ona jest bardzo miła i uprzejma,

147
00:17:57,146 --> 00:18:00,730
a nikt jej nie kocha.

148
00:18:06,772 --> 00:18:10,688
I ona powiedziała: „Czuję się bardzo niepewna" i tym podobne rzeczy.

149
00:18:14,355 --> 00:18:18,229
Nagle wszedł doktor,

150
00:18:18,647 --> 00:18:22,229
a ona zaczęła go obrażać, krzyczeć na niego.

151
00:18:22,396 --> 00:18:25,605
Zapytałam: „O co chodzi?”.

152
00:18:32,229 --> 00:18:35,021
A doktor posłał po ludzi:

153
00:18:35,188 --> 00:18:36,730
“Złapcie tę kobietę!” A do mnie powiedział,

154
00:18:36,897 --> 00:18:41,063
że ona jest najniebezpieczniejszą wariatką:

155
00:18:47,480 --> 00:18:50,229
„Czemu z nią rozmawiałaś?"

156
00:18:50,897 --> 00:18:56,730
Miałam ból głowy, ale nie sądziłam, że ona jest obłąkana.

157
00:19:00,938 --> 00:19:03,605
Może w Mojej obecności te buce uciekły

158
00:19:03,772 --> 00:19:05,855
i zaczeły rozrabiać,

159
00:19:05,979 --> 00:19:10,563
ale możecie przecież zobaczyć to wyraźnie.

160
00:19:16,480 --> 00:19:19,063
Zatem to zbytnie przywiązanie emocjonalne,

161
00:19:19,229 --> 00:19:23,104
to martwienie się o kogoś:

162
00:19:23,271 --> 00:19:27,813
„To jest moje dziecko, to jest moja rzecz,

163
00:19:27,938 --> 00:19:29,647
to jest to, to jest tamto"

164
00:19:29,772 --> 00:19:32,438
i ciągłe marnowanie drogocennego życia

165
00:19:32,605 --> 00:19:37,730
na takie rzeczy, to nie jest sposób, w jaki Sahaja yogini powinni żyć.

166
00:19:48,605 --> 00:19:50,979
Jeśli Sahaja yogin nie może stać się kolektywny,

167
00:19:51,146 --> 00:19:54,897
wiedzcie, że on nie jest Sahaja yoginem.

168
00:20:01,396 --> 00:20:03,063
Zatem trzeba wiedzieć,

169
00:20:03,229 --> 00:20:07,438
że to jest zadaniem Shri Bhairavnatha w nas.

170
00:20:10,772 --> 00:20:14,438
Innym zadaniem, iż On daje nam światło w ciemności, jest to,

171
00:20:14,605 --> 00:20:21,730
że On niszczy wszystkie buce w nas.

172
00:20:27,897 --> 00:20:31,188
Wszystkie „bucowate" myśli

173
00:20:32,730 --> 00:20:37,480
i śmieszne myśli na temat przywiązań,

174
00:20:40,938 --> 00:20:44,229
a także depresyjność.

175
00:20:45,897 --> 00:20:47,438
Dziś jestem bardzo szczęśliwa,

176
00:20:47,605 --> 00:20:51,355
że czcimy Shri Bhairavę,

177
00:20:51,521 --> 00:20:56,897
ponieważ On jest bardzo powiązany z Ganeshą.

178
00:21:02,772 --> 00:21:06,271
I jak wiecie Shri Ganesha jest w Mooladharze,

179
00:21:06,438 --> 00:21:10,563
a Bhairava porusza się po lewej stronie

180
00:21:10,688 --> 00:21:14,730
i idzie na prawą stronę.

181
00:21:21,229 --> 00:21:25,647
Zatem wszystkie uwarunkowania, wszystkie nawyki

182
00:21:25,813 --> 00:21:32,480
mogą być przezwycieżone dzięki pomocy Shri Bhairavnatha.

183
00:21:40,104 --> 00:21:45,229
W Nepalu mamy bardzo duży posąg Shri Bhairavnatha,

184
00:21:45,396 --> 00:21:49,271
który naprawdę jest swayambu,

185
00:21:53,063 --> 00:21:55,563
a ludzie są bardziej lewostronni,

186
00:21:55,730 --> 00:21:59,271
więc boją się Shri Bhairavnatha.

187
00:22:03,355 --> 00:22:07,271
Jeśli ktoś ma zły nawyk, powiedzmy kradzieży,

188
00:22:07,396 --> 00:22:10,104
biorą go przed oblicze Shri Bhairavnatha

189
00:22:10,271 --> 00:22:15,647
i zapalają światło, które trzyma w dłoni, żeby płonęło.

190
00:22:24,605 --> 00:22:26,480
To znaczy policja ich bierze

191
00:22:26,605 --> 00:22:32,979
i każe im: „Powiedz to przed Bhairavnathem, przyznaj się".

192
00:22:38,313 --> 00:22:43,396
I oni się przyznają, do tego, co zrobili złego.

193
00:22:43,521 --> 00:22:53,229
Zatem On nas chroni, również przed robieniem niewłaściwych rzeczy,

194
00:22:53,355 --> 00:22:56,897
chytrych rzeczy, takich jak kradzież.

195
00:23:04,355 --> 00:23:07,438
Cokolwiek myślimy, że możemy zrobić skrycie, pokątnie,

196
00:23:07,563 --> 00:23:11,813
nie możecie ukryć tego przed Shri Bhairavnathem.

197
00:23:18,146 --> 00:23:23,229
Jeśli się nie zmieniacie, on was całkowicie demaskuje.

198
00:23:25,897 --> 00:23:31,772
W ten właśnie sposób zdemaskował wszystkich okropnych fałszywych guru.

199
00:23:35,563 --> 00:23:39,688
Tak więc jesteśmy tutaj dziś, by uczcić

200
00:23:39,855 --> 00:23:42,313
to wielkie bóstwo – Shri Bhairavnatha,

201
00:23:42,438 --> 00:23:47,021
który później inkarnował się na tej Ziemi,

202
00:23:54,979 --> 00:23:58,480
ostatecznie także jako Mahavira.

203
00:23:59,647 --> 00:24:04,396
A więc On stoi u bram piekła

204
00:24:07,355 --> 00:24:11,438
i powstrzymuje ludzi przed wpadaniem do piekła.

205
00:24:15,979 --> 00:24:18,355
Ale jeśli chcesz iść do piekła,

206
00:24:18,521 --> 00:24:21,647
jeśli to jest twoje pragnienie i twoja wola, które nad tym pracują,

207
00:24:21,813 --> 00:24:23,355
że "Ja powinienem iść do piekła" to On mówi:

208
00:24:23,521 --> 00:24:27,396
"Ok. Możesz iść".

209
00:24:33,647 --> 00:24:40,104
Ale jak wiecie, teraz piekło jest również pełne ludzi,

210
00:24:43,938 --> 00:24:50,021
więc lepiej jest, byśmy spróbowali zwalczyć naszą negatywność

211
00:24:50,188 --> 00:24:57,063
i stać się kochającymi zabawę, cieszącymi się innymi i kochającymi innych.

212
00:25:09,521 --> 00:25:13,396
Nie martwić się, co inni  robią tobie,

213
00:25:13,563 --> 00:25:18,813
ale myśleć tylko o tym, co dobrego możesz zrobić dla innych.

214
00:25:27,855 --> 00:25:35,313
Zatem dziś jest specjalna puja, którą poświęcamy Shri Bhairavnathowi,

215
00:25:38,355 --> 00:25:45,480
by dał nam esencję miłości, radości i zabawy.

216
00:25:54,021 --> 00:25:57,605
Niech Was wszystkich Bóg błogosławi.

